Partlist exported from E:/MATE/blueshift-pcb/EAGLE/projects/Blueshift 2/pcb_1love.sch at 5/8/2020 10:25 AM

Qty Value            Device                Package              Parts                                                                                                                                  Description                                                                                           
1                    2-CONTACT-SUPER       2-CONTACT-SUPER      POWER-IN                                                                                                                                                                                                                                     
14                   2CONTACT_ULTRAFIT_R/A 2CONTAC_ULTRAFIT_R/A BT_ESC_A, BT_ESC_B, BT_ESC_C, BT_ESC_D, BT_ESC_E, BT_ESC_F, CONN13, CONN14, TP_ESC_A, TP_ESC_B, TP_ESC_C, TP_ESC_D, TP_ESC_E, TP_ESC_F                                                                                                       
1                    IMU                   IMU                  IMU                                                                                                                                    adafruit.com/product/2472                                                                             
1                    PWM_EXTENDER-SIMPLE   PWM_EXTENDER-SIMPLE  PWM_EXT                                                                                                                                                                                                                                      
1                    VOLTAGE_CONVERTER     VOLTAGE_CONVERTERS   VCONVERTER                                                                                                                                                                                                                                   
1   FATHOM-X         FATHOM-X              FATHOM-X             U$1                                                                                                                                                                                                                                          
1   RASPI_BOARD_B+_F RASPI_BOARD_B+_F      RASPI_BOARD_B+_FULL  X1                                                                                                                                     Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+ 
